# TaxiDeliv-android-customer

./: .gitignore  README.md  SalonCustomer.jks  build.gradle  local.properties  settings.gradle  ujeffCustomer.jks  ujeffDriver.jks  venus_taxi.jks
app/: build.gradle  google-services.json  lint-baseline.xml
app/salon/release/: output-metadata.json
app/src/androidTest/java/com/marsapp_driver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mb_driver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mcabs_driver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/salonedriver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/superapp_customer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/superapp_driver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ujeff_customer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ujeff_driver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/venus_customer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vyba_dri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsapp_driver/: MainActivity.kt  SaloneDriver.kt
app/src/main/java/com/marsapp_driver/customClasses/: LocationResultHandler.kt  PaginationScrollListener.kt  SingleFusedLocation.kt
app/src/main/java/com/marsapp_driver/di/: ApiModule.kt  AppComponent.kt
app/src/main/java/com/marsapp_driver/dialogs/: CustomProgressDialog.kt  DialogUtils.kt
app/src/main/java/com/marsapp_driver/firebaseSetup/: FirebaseNotification.kt  NewRideNotificationDC.kt  NotificationInterface.kt  NotificationStatus.kt  SoundService.kt
app/src/main/java/com/marsapp_driver/repo/: BookingRepo.kt  PreLoginRepo.kt  RideRepo.kt  UserRepo.kt
app/src/main/java/com/marsapp_driver/socketSetup/: SocketInterface.kt  SocketSetup.kt
app/src/main/java/com/marsapp_driver/trackingData/: GooglePath.kt  PathResponse.kt
app/src/main/java/com/marsapp_driver/util/: AppLifecycleObserver.kt  AppUtils.kt  BindingUtils.kt  CoroutinesBase.kt  DataValidation.kt  DelayHandler.kt  EnumClasses.kt  GeneralFunctions.kt  (+6 more)
app/src/main/java/com/mb_driver/: MainActivity.kt  SaloneDriver.kt
app/src/main/java/com/mcabs_driver/: MainActivity.kt  SaloneDriver.kt
app/src/main/java/com/salonedriver/: MainActivity.kt  SaloneDriver.kt
app/src/main/java/com/superapp_customer/: Splash.kt  VenusApp.kt
app/src/main/java/com/superapp_driver/: MainActivity.kt  SaloneDriver.kt
app/src/main/java/com/ujeff_customer/: Splash.kt  VenusApp.kt
app/src/main/java/com/ujeff_driver/: MainActivity.kt  SaloneDriver.kt
app/src/main/java/com/venus_customer/: Splash.kt  VenusApp.kt
app/src/main/java/com/vyba_dri/: MainActivity.kt  SaloneDriver.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  banner_indicator_selected.xml  banner_indicator_unselected.xml  bg_add_address_round_8dp.xml  bg_bottom_rounded_date_time.xml  bg_bottom_sheet.xml  bg_button.xml  bg_car_detail.xml  bg_circular_stroke_black.xml  bg_delivery_gradient.xml  bg_filled_gray_4dp.xml  bg_gray_round.xml  bg_home_tabs.xml  bg_horizontal_dotted_line.xml  bg_image_outline_stroke.xml  bg_left_rounded_24dp_theme.xml  bg_left_rounded_24dp_white.xml  bg_otp_input_box.xml  bg_outline_circular.xml  bg_outline_dash.xml  bg_outline_gray_4dp.xml  bg_pink_rectangular_10.xml  bg_progress_dialog.xml  bg_referral.xml  bg_ride_gradient.xml  bg_right_rounded_24dp_theme.xml  bg_right_rounded_24dp_white.xml  bg_round_enter_msg.xml  bg_round_outline_button.xml  bg_rounded_where_to.xml  bg_select_round_where_to.xml  bg_sos_circular.xml  bg_start_rounded_back_bg.xml  bg_suggestions.xml  bg_theme_shape_round_button.xml  bg_top_rounded.xml  bg_top_rounded100.xml  bg_top_rounded2.xml  bg_top_rounded_date_time.xml  (+151 more)
app/src/main/res/layout/: about_app.xml  activity_booking_details.xml  activity_cancel_trip.xml  activity_change_password.xml  activity_chat.xml  activity_create_profile.xml  activity_documents.xml  activity_forgot_password.xml  activity_home.xml  activity_main_home.xml  activity_need_help.xml  activity_package_list.xml  activity_payout_information.xml  activity_rate_customer.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_in.xml  activity_splash.xml  activity_upload_documents.xml  activity_upload_driver_license.xml  activity_upload_municiple.xml  activity_vehicle_info.xml  activity_verify.xml  activity_walkthorugh.xml  activity_welcome.xml  app_bar_home.xml  bottom_sheet_add_package.xml  cancel_reason_item.xml  cancel_ride.xml  cancel_trip_item.xml  custom_date_picker.xml  dialog_add_address.xml  dialog_add_luggage.xml  dialog_add_topup.xml  dialog_best_route.xml  dialog_car_detail.xml  dialog_car_types.xml  dialog_date_time.xml  dialog_delivery_vehicle_type.xml  dialog_edit_profile_picture.xml  (+97 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: main_mobile_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/salon/: google-services.json
app/src/salon/res/drawable/: bg_button.xml  ic_venus.xml
app/src/salon/res/drawable-v24/: ic_launcher_foreground.xml
app/src/salon/res/values/: colors.xml
app/src/test/java/com/marsapp_driver/: ExampleUnitTest.kt
app/src/test/java/com/mb_driver/: ExampleUnitTest.kt
app/src/test/java/com/mcabs_driver/: ExampleUnitTest.kt
app/src/test/java/com/salonedriver/: ExampleUnitTest.kt
app/src/test/java/com/superapp_customer/: ExampleUnitTest.kt
app/src/test/java/com/superapp_driver/: ExampleUnitTest.kt
app/src/test/java/com/ujeff_customer/: ExampleUnitTest.kt
app/src/test/java/com/ujeff_driver/: ExampleUnitTest.kt
app/src/test/java/com/venus_customer/: ExampleUnitTest.kt
app/src/test/java/com/vyba_dri/: ExampleUnitTest.kt
app/src/venus/res/drawable/: bg_theme_shape_round_button.xml
app/src/venus/res/values/: colors.xml  strings.xml
(+1513 files in other folders)
