plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id("kotlin-parcelize")
    id("dagger.hilt.android.plugin")
    id("com.google.gms.google-services")
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.ujeff_driver'
    compileSdk 34

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.ujeff_driver"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility kotlin_version
        targetCompatibility kotlin_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "product", "server"
    productFlavors {
        venus {
            dimension "product"
            applicationId "com.ujeff_driver"
            resValue "string", "app_name", "UJEFF PRO"
        }

        dev {
            dimension "server"
            buildConfigField("String", "BASE_URL", '"https://chuki-rides.venustaxi.in/"')
            buildConfigField("String", "VARIANT", '"dev"')
            buildConfigField("String", "SOCKET_BASE_URL", '"https://chuki-rides-api.venustaxi.in"')
            resValue "string", "map_api_key", "AIzaSyDj2_WSPtFRadmUKXZSPB9hRE668Tsm7qw"
        }

        live {
            dimension "server"
            buildConfigField("String", "BASE_URL", '"https://rides.venustaxi.in/"')
            buildConfigField("String", "VARIANT", '"live"')
            buildConfigField("String", "SOCKET_BASE_URL", '"https://rides-api.venustaxi.in"')
            resValue "string", "map_api_key", "AIzaSyDj2_WSPtFRadmUKXZSPB9hRE668Tsm7qw"
        }

    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation("androidx.activity:activity-ktx:1.9.0")
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation project(':photoPicker')
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
/*
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
*/
    def preference_version = "1.2.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Preference Manager
    implementation "androidx.preference:preference-ktx:$preference_version"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //AWS SDK
    def aws_sdk = "2.9.0"
    implementation "com.amazonaws:aws-android-sdk-s3:$aws_sdk"

    //Event Bus
    implementation("org.greenrobot:eventbus:3.3.1")


    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //dots indicator
    implementation("com.tbuonomo:dotsindicator:4.3")

    //map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //country code
    implementation 'com.hbb20:android-country-picker:0.0.7'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Otp View
    implementation 'com.github.rajputmukesh748:MukeshOtpView:1.0.0'

    implementation 'com.hbb20:ccp:2.6.1'

    //FCM
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation("com.google.firebase:firebase-messaging-directboot:23.2.1")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-messaging-ktx")
    implementation("com.google.firebase:firebase-auth-ktx")

    implementation "androidx.browser:browser:1.5.0"

    implementation 'com.github.BirjuVachhani:locus-android:4.1.2'

    //Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation "com.ncorti:slidetoact:0.11.0"

    //Socket
    implementation("io.socket:socket.io-client:2.1.0")

    implementation 'com.beust:klaxon:5.5'

    implementation 'com.google.maps.android:android-maps-utils:3.8.0'

    /*Stripe*/
    implementation 'com.stripe:stripe-android:20.48.2'

    /*Shimmer*/
    implementation("com.facebook.shimmer:shimmer:0.5.0")

}