<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".view.ui.electricvehicle.ElectricVehicle">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackElectric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPayInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/sufi_semi_bold"
            android:text="@string/mobile_money_number"
            android:textColor="@color/walk_title_color"
            android:textSize="22sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/ivBackElectric" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvSubmitPayout"
            app:layout_constraintTop_toBottomOf="@+id/tvPayInfo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvBankHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:fontFamily="@font/sufi_semi_bold"
                    android:text="Bank Information"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/sufi_reg"
                    android:hint="@string/bank_name"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBankHeading" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/sufi_reg"
                    android:hint="@string/account_number"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etBankName" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/sufi_reg"
                    android:hint="@string/account_holder_name"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAccountNo" />

                <TextView
                    android:id="@+id/tvMobileHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:fontFamily="@font/sufi_semi_bold"
                    android:text="Mobile Wallet"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/etAccountName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/sufi_reg"
                    android:hint="Enter Details"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMobileHeading" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubmitPayout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/bg_theme_shape_round_button"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:paddingVertical="7dp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/tvSkip" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSkip"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/bg_theme_shape_round_button"
            android:gravity="center"
            android:backgroundTint="@color/cancel_btn_color"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/txt_skip"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


