<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbDriverLate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        android:textColor="@color/black_text_color"
        app:fontFamily="@font/poppins_regular" />
    <TextView
        android:id="@+id/tvText"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black" />
</androidx.appcompat.widget.LinearLayoutCompat>
