<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/review_details"
                android:textColor="@color/black_text_color2"
                android:textSize="15sp"
                app:fontFamily="@font/poppins_semibold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <nl.dionsegijn.konfetti.xml.KonfettiView
            android:id="@+id/konfettiView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clToolBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/rlDeliveryDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/delivery_details"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_drop_down_theme" />
                </RelativeLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDeliveryDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/rlDeliveryDetails">

                    <ImageView
                        android:id="@+id/ivAtStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dot_circle"
                        app:layout_constraintBottom_toBottomOf="@id/tvPickUpAddress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvPickUpAddress" />

                    <TextView
                        android:id="@+id/tvPickUpAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:maxLines="2"
                        android:text="Store"
                        android:textColor="@color/theme"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivAtStore"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/ivAtYourPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dot_circle"
                        app:layout_constraintBottom_toBottomOf="@id/tvDropOffAddress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvDropOffAddress"
                        app:tint="#CD3E36" />

                    <TextView
                        android:id="@+id/tvDropOffAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:maxLines="2"
                        android:text="Your place"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivAtYourPlace"
                        app:layout_constraintTop_toBottomOf="@+id/viewHorizontalLine" />


                    <View
                        android:id="@+id/viewVerticalLine"
                        android:layout_width="4dp"
                        android:layout_height="0dp"
                        android:background="@drawable/tracking_dash_line"
                        android:layerType="software"
                        app:layout_constraintBottom_toTopOf="@id/ivAtYourPlace"
                        app:layout_constraintEnd_toEndOf="@id/ivAtStore"
                        app:layout_constraintStart_toStartOf="@id/ivAtStore"
                        app:layout_constraintTop_toBottomOf="@id/ivAtStore" />

                    <View
                        android:id="@+id/viewHorizontalLine"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/grey_line_color"
                        app:layout_constraintStart_toStartOf="@id/viewVerticalLine"
                        app:layout_constraintTop_toBottomOf="@+id/tvPickUpAddress" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/grey_line" />

                <RelativeLayout
                    android:id="@+id/rlPackage"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/package_details"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivArrowPackage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_drop_down_theme" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAddedPackages"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_package_list" />

                <View
                    android:id="@+id/viewLinePackages"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/grey_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/vehicle_details"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvVehicleDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/theme"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/tvVehicleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="SUV"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvWaitingTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:drawablePadding="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="1 min away"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/ic_clock_white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvVehicleName" />

                        <TextView
                            android:id="@+id/tvVehicleCapacity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:drawablePadding="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="4 kg"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/ic_kg_white"
                            app:layout_constraintStart_toEndOf="@id/tvWaitingTime"
                            app:layout_constraintTop_toBottomOf="@id/tvVehicleName" />

                        <ImageView
                            android:id="@+id/ivVehicleImage"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvReciever"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Reciver Details"
                            android:textColor="@color/theme"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Receiver's Name"
                            android:textColor="@color/grey_light_text"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/etRecieverName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/bg_outline_gray_4dp"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textPersonName"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Receiver's Contact"
                            android:textColor="@color/grey_light_text"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/etRecieverPhone"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/bg_outline_gray_4dp"
                            android:fontFamily="@font/poppins_regular"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:textSize="14sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/etEnterCoupon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/have_a_promo_code_type_here"
                            android:imeOptions="actionDone"
                            android:inputType="textCapCharacters"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@id/tvApply"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvApply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="@dimen/_8sdp"
                            android:text="@string/apply"
                            android:textColor="@color/theme"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tvPromoOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="3"
                    android:visibility="gone"
                    android:text="50% off on your first ride"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="SELECT PAYMENT OPTIONS"
                    android:textColor="@color/theme"
                    android:textSize="14sp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvPayByCash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clPayByCash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvPayByCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawablePadding="20dp"
                            android:fontFamily="@font/poppins"
                            android:padding="18dp"
                            android:text="Pay by Cash"
                            android:textColor="@color/black_text_color"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            app:drawableStartCompat="@drawable/ic_pay_by_money"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ivPayByCash"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivPayByCash"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/bg_circular_stroke_black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvNewCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clPayByCard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvNewCard"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:drawablePadding="20dp"
                                android:fontFamily="@font/poppins"
                                android:text="@string/txt_add_new_card"
                                android:textColor="@color/black_text_color"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                app:drawableStartCompat="@drawable/ic_credit_card"
                                app:layout_constraintEnd_toStartOf="@+id/ivPayByCard"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvSelectedCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="44dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Selected card: **** 1234"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvNewCard" />

                            <TextView
                                android:id="@+id/tvChangeCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:paddingStart="20dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="2dp"
                                android:text="@string/change"
                                android:textColor="@color/theme"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvSelectedCard"
                                app:layout_constraintTop_toBottomOf="@+id/tvNewCard" />

                            <ImageView
                                android:id="@+id/ivPayByCard"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/bg_circular_stroke_black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/estimated_cost"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/txt__20_43"
                        android:textColor="@color/theme"
                        android:textSize="38sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewCross"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:visibility="gone"
                        android:background="@color/theme"
                        app:layout_constraintBottom_toBottomOf="@+id/tvOriginalPrice"
                        app:layout_constraintEnd_toEndOf="@+id/tvOriginalPrice"
                        app:layout_constraintStart_toStartOf="@+id/tvOriginalPrice"
                        app:layout_constraintTop_toTopOf="@+id/tvOriginalPrice" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOriginalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="@string/txt__20_43"
                        android:visibility="gone"
                        android:textColor="@color/theme"
                        android:textSize="32sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvPrice"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/tvOfferTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:maxLines="3"
                    android:visibility="gone"
                    android:text="50% off on your first ride"
                    android:textColor="@color/black" />

                <com.ncorti.slidetoact.SlideToActView
                    android:id="@+id/tvConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:elevation="6dp"
                    android:textSize="16sp"
                    app:animation_duration="250"
                    app:area_margin="4dp"
                    app:bounce_on_start="true"
                    app:inner_color="@color/white"
                    app:outer_color="@color/theme"
                    app:slider_height="60dp"
                    app:slider_locked="false"
                    app:text="Swipe to pay | $20"
                    app:text_size="16sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>