<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.trips.RideDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme"
                android:textSize="15sp"
                app:fontFamily="@font/poppins_semibold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCustomerSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="18dp"
                android:paddingVertical="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_customer_support" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clToolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/mapImage"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/pink_card"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvRideMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="200dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvStartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="21dp"
                            android:textColor="@color/black_text_color_dark"
                            android:textSize="13sp"
                            app:fontFamily="@font/poppins_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivTrack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="@id/tvEndTime"
                            app:layout_constraintStart_toEndOf="@+id/tvStartTime"
                            app:layout_constraintTop_toBottomOf="@+id/tvStartTime"
                            app:layout_constraintTop_toTopOf="@+id/tvStartTime"
                            app:srcCompat="@drawable/ic_route" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvStartAdress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="21dp"
                            android:layout_marginEnd="16dp"
                            android:maxLines="4"
                            android:minLines="3"
                            android:textColor="@color/black_text_color2"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_regular"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivTrack"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="25dp"
                            android:textColor="@color/black_text_color_dark"
                            android:textSize="13sp"
                            app:fontFamily="@font/poppins_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvStartAdress" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEndAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="20dp"
                            android:maxLines="4"
                            android:minLines="3"
                            android:textColor="@color/black_text_color2"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_regular"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivTrack"
                            app:layout_constraintTop_toTopOf="@+id/tvEndTime" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHowTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/black_text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/poppins_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvRideMap"


                    />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRateDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/bg_button"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="@string/rate_driver"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:fontFamily="@font/poppins_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHowTrip" />


                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/stroke_light"
                    app:layout_constraintEnd_toEndOf="@+id/cvRideMap"
                    app:layout_constraintStart_toStartOf="@+id/cvRideMap"
                    app:layout_constraintTop_toBottomOf="@+id/tvRateDriver" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDriverDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/driver_details"
                    android:textColor="@color/black_text_color"
                    android:textSize="18sp"
                    app:fontFamily="@font/poppins_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivDriverImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDriverDetails" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDriverName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black_text_color"
                    android:textSize="18sp"
                    app:fontFamily="@font/poppins_semibold"
                    app:layout_constraintEnd_toStartOf="@+id/tvCarNo"
                    app:layout_constraintStart_toEndOf="@+id/ivDriverImage"
                    app:layout_constraintTop_toTopOf="@+id/ivDriverImage"

                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/tvDriverName"
                    app:layout_constraintTop_toBottomOf="@+id/tvDriverName"
                    app:srcCompat="@drawable/ic_star" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRatings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/poppins_regular"
                    app:layout_constraintStart_toEndOf="@id/ivStar"
                    app:layout_constraintTop_toTopOf="@+id/ivStar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCarNo"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginEnd="21dp"
                    android:background="@drawable/shape_round_button"
                    android:backgroundTint="@color/grey_bg"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/black_text_color"
                    android:textSize="14sp"
                    app:fontFamily="@font/poppins_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvDriverName" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCarBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="21dp"
                    android:gravity="center"
                    android:textColor="@color/black_text_color"
                    android:textSize="15sp"
                    app:fontFamily="@font/poppins_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvCarNo"
                    app:layout_constraintTop_toBottomOf="@+id/tvCarNo" />

                <View
                    android:id="@+id/viewLine2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="@color/grey_line"
                    app:layout_constraintTop_toBottomOf="@+id/ivDriverImage" />

                <RelativeLayout
                    android:id="@+id/rlPackage"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/viewLine2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/package_details"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivArrowPackage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_drop_down_theme" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAddedPackages"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="vertical"
                    tools:itemCount="1"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/rlPackage"
                    tools:listitem="@layout/item_package_list" />
                <View
                    android:id="@+id/viewLine1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="@color/grey_line"
                    app:layout_constraintTop_toBottomOf="@+id/rvAddedPackages" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPaymentSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/payment_summary"
                    android:textColor="@color/black_text_color"
                    android:textSize="18sp"
                    app:fontFamily="@font/poppins_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewLine1" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardPaymentHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="30dp"
                    app:cardBackgroundColor="@color/pink_card"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvDownloadInvoice"
                    app:layout_constraintTop_toBottomOf="@+id/tvPaymentSummary">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rlPaymentCash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/payment_cash"
                                android:textColor="@color/black_text_color_3"
                                android:textSize="12sp"
                                app:fontFamily="@font/poppins_regular" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPaymentCash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black_text_color_3"
                                android:textSize="12sp"
                                app:fontFamily="@font/poppins_regular" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/tvPaymentCash"
                                android:layout_marginTop="15dp"
                                android:background="@color/stroke_light" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlSubTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/sub_total"
                                android:textColor="@color/black_text_color_3"
                                android:textSize="12sp"
                                app:fontFamily="@font/poppins_regular" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSubTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black_text_color_3"
                                android:textSize="12sp"
                                app:fontFamily="@font/poppins_regular" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/tvSubTotal"
                                android:layout_marginTop="15dp"
                                android:background="@color/stroke_light" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rlVAT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/vat"
                                android:textColor="@color/black_text_color_3"
                                android:textSize="12sp"
                                app:fontFamily="@font/poppins_regular" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvVat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black_text_color_3"
                                android:textSize="12sp"
                                app:fontFamily="@font/poppins_regular" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/tvVat"
                                android:layout_marginTop="15dp"
                                android:background="@color/stroke_light" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/discount"
                                android:textColor="@color/black_text_color_3"
                                android:textSize="12sp"
                                app:fontFamily="@font/poppins_regular" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black_text_color_3"
                                android:textSize="12sp"
                                app:fontFamily="@font/poppins_regular" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/tvDiscount"
                                android:layout_marginTop="15dp"
                                android:background="@color/stroke_light" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlPaidUsingStripe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/paid_using_stripe"
                                android:textColor="@color/black_text_color_3"
                                android:textSize="12sp"
                                app:fontFamily="@font/poppins_regular" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPaidUsingStripe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black_text_color_3"
                                android:textSize="12sp"
                                app:fontFamily="@font/poppins_regular" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/tvPaidUsingStripe"
                                android:layout_marginTop="15dp"
                                android:background="@color/stroke_light" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlPaidUsingWallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/paid_using_wallet"
                                android:textColor="@color/black_text_color_3"
                                android:textSize="12sp"
                                app:fontFamily="@font/poppins_regular" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPaidUsingWallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black_text_color_3"
                                android:textSize="12sp"
                                app:fontFamily="@font/poppins_regular" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/tvPaidUsingWallet"
                                android:layout_marginTop="15dp"
                                android:background="@color/stroke_light" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlPaidUsingPaytm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Paid Using Paytm"
                                android:textColor="@color/black_text_color_3"
                                android:textSize="12sp"
                                app:fontFamily="@font/poppins_regular" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPaidUsingPaytm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black_text_color_3"
                                android:textSize="12sp"
                                app:fontFamily="@font/poppins_regular" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/tvPaidUsingPaytm"
                                android:layout_marginTop="15dp"
                                android:background="@color/stroke_light" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rlTotalCharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/total_charge"
                                android:textColor="@color/black_text_color_3"
                                android:textSize="14sp"
                                app:fontFamily="@font/poppins_medium" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTotalCharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:textColor="@color/black_text_color_3"
                                android:textSize="14sp"
                                app:fontFamily="@font/poppins_medium" />
                        </RelativeLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvDownloadInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_outline_circular"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Download Invoice"
                    android:textColor="@color/black_text_color"
                    app:layout_constraintBottom_toTopOf="@id/tvRaiseTicket" />

                <TextView
                    android:id="@+id/tvRaiseTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/raise_a_ticket"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>