<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.profile.AccountFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProfileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_image_outline_stroke"
                        android:gravity="center"
                        android:padding="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfileImage"
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_profile_bg" />
                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clUserName"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/clProfileImage"
                    app:layout_constraintTop_toTopOf="@+id/clProfileImage">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:maxWidth="180dp"
                        android:includeFontPadding="false"
                        android:textColor="@color/black_text_color"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@+id/ivEdit"
                        app:fontFamily="@font/poppins_semibold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivEdit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="20dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvUserName"
                        android:src="@drawable/edit"
                        android:layout_height="20dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@+id/clUserName"
                    app:layout_constraintTop_toBottomOf="@+id/clUserName"
                    app:srcCompat="@drawable/ic_star" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUserRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_4_8"
                    android:textColor="@color/black_text_color"
                    android:textSize="18sp"
                    app:fontFamily="@font/poppins_regular"
                    app:layout_constraintStart_toEndOf="@id/ivStar"
                    app:layout_constraintTop_toTopOf="@+id/ivStar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="45dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/clProfileImage">

                    <LinearLayout
                        android:id="@+id/llChangePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_password" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="17dp"
                            android:text="@string/change_password"
                            android:textColor="@color/black_text_color"
                            android:textSize="16sp"
                            app:fontFamily="@font/poppins_regular" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="18dp"
                        android:background="@color/stroke_light"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/llOffers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="14dp"
                            app:srcCompat="@drawable/ic_offer" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="14dp"
                            android:layout_marginStart="17dp"
                            android:text="@string/offers"
                            android:textColor="@color/black_text_color"
                            android:textSize="18sp"
                            app:fontFamily="@font/poppins_regular" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/stroke_light" />

                    <LinearLayout
                        android:id="@+id/llCards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="14dp"
                            app:srcCompat="@drawable/ic_credit_card" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="14dp"
                            android:layout_marginStart="17dp"
                            android:text="Cards"
                            android:textColor="@color/black_text_color"
                            android:textSize="18sp"
                            app:fontFamily="@font/poppins_regular" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/stroke_light" />


                    <LinearLayout
                        android:id="@+id/llWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="14dp"
                            app:srcCompat="@drawable/ic_wallet" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="14dp"
                            android:layout_marginStart="17dp"
                            android:text="@string/wallet"
                            android:textColor="@color/black_text_color"
                            android:textSize="18sp"
                            app:fontFamily="@font/poppins_regular" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/stroke_light" />


                    <LinearLayout
                        android:id="@+id/llReferral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="14dp"
                            app:srcCompat="@drawable/ic_referral" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="14dp"
                            android:layout_marginStart="17dp"
                            android:text="@string/referral"
                            android:textColor="@color/black_text_color"
                            android:textSize="18sp"
                            app:fontFamily="@font/poppins_regular" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/stroke_light" />

                    <LinearLayout
                        android:id="@+id/llFaq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="14dp"
                            app:srcCompat="@drawable/ic_faq" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="14dp"
                            android:layout_marginStart="17dp"
                            android:text="@string/faq_s"
                            android:textColor="@color/black_text_color"
                            android:textSize="18sp"
                            app:fontFamily="@font/poppins_regular" />

                    </LinearLayout>


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/stroke_light" />


                    <LinearLayout
                        android:id="@+id/llAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="14dp"
                            app:srcCompat="@drawable/ic_about" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="14dp"
                            android:layout_marginStart="17dp"
                            android:text="@string/about_app"
                            android:textColor="@color/black_text_color"
                            android:textSize="18sp"
                            app:fontFamily="@font/poppins_regular" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/stroke_light" />


                    <LinearLayout
                        android:id="@+id/llTerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="14dp"
                            app:srcCompat="@drawable/ic_terms" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="14dp"
                            android:layout_marginStart="17dp"
                            android:text="@string/terms_conditions"
                            android:textColor="@color/black_text_color"
                            android:textSize="18sp"
                            app:fontFamily="@font/poppins_regular" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/stroke_light" />

                    <LinearLayout
                        android:id="@+id/llLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="14dp"
                            app:srcCompat="@drawable/ic_logout" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="14dp"
                            android:layout_marginStart="17dp"
                            android:text="@string/log_out"
                            android:textColor="@color/black_text_color"
                            android:textSize="18sp"
                            app:fontFamily="@font/poppins_regular" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/stroke_light" />

                    <LinearLayout
                        android:id="@+id/llDelete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="14dp"
                            app:srcCompat="@drawable/delete"
                            app:tint="#3e4958" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="14dp"
                            android:layout_marginStart="17dp"
                            android:text="@string/delete_account"
                            android:textColor="@color/black_text_color"
                            android:textSize="18sp"
                            app:fontFamily="@font/poppins_regular" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/stroke_light" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>