<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.home.FragmentHome">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-40dp"
            app:layout_constraintBottom_toTopOf="@+id/bestRoute"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".MapsActivity"/>

        <include
            android:id="@+id/bestRoute"
            layout="@layout/dialog_best_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMenuBurg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:elevation="20dp"
            android:src="@drawable/home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMsgIndicator"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:visibility="gone"
            android:elevation="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            app:tint="@color/red_text_color"
            app:layout_constraintEnd_toEndOf="@id/ivMenuBurg"
            android:src="@drawable/bg_round_outline_button"
            app:layout_constraintTop_toTopOf="@id/ivMenuBurg" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:fontFamily="@font/sufi_semi_bold"
            android:textColor="@color/walk_title_color"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/swOnOff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/swOnOff" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swOnOff"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:checked="false"
            android:elevation="20dp"
            android:thumb="@drawable/custom_thumb"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:track="@drawable/custom_track" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOffOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/bg_theme_shape_round_button"
            android:elevation="20dp"
            android:paddingVertical="3dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/swOnOff">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:elevation="1dp"
                android:src="@drawable/ic_moon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvYouOffline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/sufi_semi_bold"
                android:gravity="center"
                android:text="@string/you_are_offline_ngo_online_to_start_accepting_rides"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivMoon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivMoon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/alertView"
            layout="@layout/home_page_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
