<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_pink_rectangular_10">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDocType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pdf_doc" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDocumentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/drivers_license"
        android:textColor="@color/black_text_color2"
        android:textSize="16sp"
        app:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toEndOf="@id/ivDocType"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDocSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:text="@string/size_10_mb"
        android:textColor="@color/grey_text_color3"
        android:textSize="12sp"
        app:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivDocType"
        app:layout_constraintTop_toBottomOf="@+id/tvDocumentName"

        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete" />


</androidx.constraintlayout.widget.ConstraintLayout>