<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_8sdp">

    <ImageView
        android:id="@+id/ivCard"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_credit_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvCardBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_regular"
        android:text="VISA"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tvCardNumber"
        app:layout_constraintStart_toEndOf="@id/ivCard"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="**** **** **** 123"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/ivPayByCard"
        app:layout_constraintStart_toEndOf="@id/tvCardBrand"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPayByCard"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/bg_circular_stroke_black"
        app:layout_constraintEnd_toStartOf="@id/ivDeleteCard"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivDeleteCard"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCard" />

</androidx.constraintlayout.widget.ConstraintLayout>
