<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cbItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:includeFontPadding="false"
    android:text="@string/customer_is_not_picking_call"
    android:textAlignment="textStart"
    android:textColor="@color/black_text_color"
    android:textSize="12sp"
    app:fontFamily="@font/poppins_regular" />
