<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="Card Number"
        android:textAppearance="?attr/textAppearanceBody1" />

    <ImageButton
        android:id="@+id/btnDeleteCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Delete Card"
        android:src="@drawable/ic_cross"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp" />
</LinearLayout>
