<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.Verify">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEnterFOUR"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Enter the 4-digit code sent to you at"
            android:textColor="@color/walk_title_color"
            android:textSize="32sp"
            android:textStyle="normal"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="@+id/ivBackVerify"
            app:layout_constraintTop_toBottomOf="@+id/ivBackVerify" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmailVerify"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/poppins_semibold"
            app:fontFamily="@font/poppins_semibold"
            android:textColor="@color/theme"
            android:textSize="32sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/ivBackVerify"
            app:layout_constraintTop_toBottomOf="@+id/tvEnterFOUR" />


        <com.mukesh.mukeshotpview.mukeshOtpView.MukeshOtpView
            android:id="@+id/simpleOtpView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailVerify"
            android:textSize="18sp"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:itemSpacing="@dimen/_18sdp"
            app:lineColor="@android:color/black"
            app:state_filled="true"
            app:viewType="line"
            />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNotReceived"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="I haven’t received a code"
            android:textColor="@color/walk_title_color"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/ivBackVerify"
            app:layout_constraintTop_toBottomOf="@+id/simpleOtpView"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:padding="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>